@startuml

title __MEIJU's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace danli.meiju {
        class com.baoge.designpattern.chuangjianxing.danli.meiju.Client {
            {static} + main()
        }
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace danli.meiju {
        enum SingletonEnum {
          INSTANCE
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
