@startuml

title __V1's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.install.v1 {
      class com.baoge.designpattern.yuanze.dimite.install.v1.InstallSoftware {
          + installWizard()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.install.v1 {
      class com.baoge.designpattern.yuanze.dimite.install.v1.Test {
          {static} + main()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.install.v1 {
      class com.baoge.designpattern.yuanze.dimite.install.v1.Wizard {
          - rand : Random
          + first()
          + second()
          + third()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
