@startuml

title __CLIENT's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace xingweixing {
      namespace p01_muban {
        namespace client {
          class com.baoge.designpattern.xingweixing.p01_muban.client.Client {
              {static} + main()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
