@startuml

title __V2_JDGC's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace p02_gongchang.v2_jdgc {
        class com.baoge.designpattern.chuangjianxing.p02_gongchang.v2_jdgc.Client {
            {static} + main()
        }
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace p02_gongchang.v2_jdgc {
        interface com.baoge.designpattern.chuangjianxing.p02_gongchang.v2_jdgc.Human {
            {abstract} + getColor()
            {abstract} + talk()
        }
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace p02_gongchang.v2_jdgc {
        class com.baoge.designpattern.chuangjianxing.p02_gongchang.v2_jdgc.HumanFactory {
            {static} + createHuman()
        }
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace p02_gongchang.v2_jdgc {
        class com.baoge.designpattern.chuangjianxing.p02_gongchang.v2_jdgc.WhiteHuman {
            + getColor()
            + talk()
        }
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace p02_gongchang.v2_jdgc {
        class com.baoge.designpattern.chuangjianxing.p02_gongchang.v2_jdgc.YellowHuman {
            + getColor()
            + talk()
        }
      }
    }
  }
  

  com.baoge.designpattern.chuangjianxing.p02_gongchang.v2_jdgc.WhiteHuman .up.|> com.baoge.designpattern.chuangjianxing.p02_gongchang.v2_jdgc.Human
  com.baoge.designpattern.chuangjianxing.p02_gongchang.v2_jdgc.YellowHuman .up.|> com.baoge.designpattern.chuangjianxing.p02_gongchang.v2_jdgc.Human


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
