@startuml

title __V2's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace yuanze.danyi.demo1_imageloader.v2 {
      class com.baoge.designpattern.yuanze.danyi.demo1_imageloader.v2.ImageCache {
          - mImageCache : LruCache<String, Bitmap>
          + ImageCache()
          + get()
          + put()
          - initImageCache()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.danyi.demo1_imageloader.v2 {
      class com.baoge.designpattern.yuanze.danyi.demo1_imageloader.v2.ImageLoader {
          - mExecutorService : ExecutorService
          - mUiHandler : Handler
          + ImageLoader()
          + disPlayImage()
          + downLoadImage()
          - updateImageView()
      }
    }
  }
  

  com.baoge.designpattern.yuanze.danyi.demo1_imageloader.v2.ImageLoader o-- com.baoge.designpattern.yuanze.danyi.demo1_imageloader.v2.ImageCache : imageCache


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
