@startuml

title __V1's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace danli.v1 {
        class com.baoge.designpattern.chuangjianxing.danli.v1.Client {
            {static} + main()
        }
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace danli.v1 {
        class com.baoge.designpattern.chuangjianxing.danli.v1.Sigleton {
            {static} - sigleton : Sigleton
            {static} + getInstance()
            - Sigleton()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
