@startuml

title __V1's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.v1 {
      class com.baoge.designpattern.yuanze.dimite.v1.Girl {
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.v1 {
      class com.baoge.designpattern.yuanze.dimite.v1.GroupLeader {
          + countGirls()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.v1 {
      class com.baoge.designpattern.yuanze.dimite.v1.Teacher {
          + commond()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.v1 {
      class com.baoge.designpattern.yuanze.dimite.v1.Test {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
