@startuml

title __KAIBI's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace yuanze.kaibi {
      interface com.baoge.designpattern.yuanze.kaibi.IBook {
          {abstract} + getAuthor()
          {abstract} + getName()
          {abstract} + getPrice()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.kaibi {
      class com.baoge.designpattern.yuanze.kaibi.NovelBook {
          - author : String
          - name : String
          - price : int
          + NovelBook()
          + getAuthor()
          + getName()
          + getPrice()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.kaibi {
      class com.baoge.designpattern.yuanze.kaibi.OffNovelBook {
          + OffNovelBook()
          + getPrice()
      }
    }
  }
  

  com.baoge.designpattern.yuanze.kaibi.NovelBook .up.|> com.baoge.designpattern.yuanze.kaibi.IBook
  com.baoge.designpattern.yuanze.kaibi.OffNovelBook -up-|> com.baoge.designpattern.yuanze.kaibi.NovelBook


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
