@startuml

title __V1's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace yuanze.danyi.demo1_imageloader.v1 {
      class com.baoge.designpattern.yuanze.danyi.demo1_imageloader.v1.ImageLoader {
          ~ mExecutorService : ExecutorService
          ~ mImageCache : LruCache<String, Bitmap>
          ~ mUiHandler : Handler
          + ImageLoader()
          + disPlayImage()
          + downLoadImage()
          - initImageCache()
          - updateImageView()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
