@startuml

title __V2's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.v2 {
      class com.baoge.designpattern.yuanze.dimite.v2.Girl {
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.v2 {
      class com.baoge.designpattern.yuanze.dimite.v2.GroupLeader {
          - girls : List<Girl>
          + GroupLeader()
          + countGirls()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.v2 {
      class com.baoge.designpattern.yuanze.dimite.v2.Teacher {
          + commond()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.v2 {
      class com.baoge.designpattern.yuanze.dimite.v2.Test {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
