@startuml

title __V2's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.install.v2 {
      class com.baoge.designpattern.yuanze.dimite.install.v2.InstallSoftware {
          + installWizard()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.install.v2 {
      class com.baoge.designpattern.yuanze.dimite.install.v2.Test {
          {static} + main()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.dimite.install.v2 {
      class com.baoge.designpattern.yuanze.dimite.install.v2.Wizard {
          - rand : Random
          + installWizard()
          - first()
          - second()
          - third()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
