@startuml

title __JINGTAINEIBULEI's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace danli.jingtaineibulei {
        class com.baoge.designpattern.chuangjianxing.danli.jingtaineibulei.Sigleton {
            {static} + getInstance()
            - Sigleton()
        }
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace chuangjianxing {
      namespace danli.jingtaineibulei {
        class com.baoge.designpattern.chuangjianxing.danli.jingtaineibulei.Sigleton.SingleonHolder {
            {static} - instance : Sigleton
        }
      }
    }
  }
  

  com.baoge.designpattern.chuangjianxing.danli.jingtaineibulei.Sigleton +-down- com.baoge.designpattern.chuangjianxing.danli.jingtaineibulei.Sigleton.SingleonHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
