@startuml

title __DEMO1's Class Diagram__\n

  namespace com.baoge.designpattern {
    namespace yuanze.lishitihuan.demo1 {
      class com.baoge.designpattern.yuanze.lishitihuan.demo1.Father {
          + doSomeThing()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.lishitihuan.demo1 {
      class com.baoge.designpattern.yuanze.lishitihuan.demo1.Son {
          + doSomeThing()
      }
    }
  }
  

  namespace com.baoge.designpattern {
    namespace yuanze.lishitihuan.demo1 {
      class com.baoge.designpattern.yuanze.lishitihuan.demo1.Test {
          {static} + main()
      }
    }
  }
  

  com.baoge.designpattern.yuanze.lishitihuan.demo1.Son -up-|> com.baoge.designpattern.yuanze.lishitihuan.demo1.Father


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
